C:\Users\barte\Documents\Visual Studio 2022\C#\lab01\lab01\bin\Debug\net7.0\lab01.exe
C:\Users\barte\Documents\Visual Studio 2022\C#\lab01\lab01\bin\Debug\net7.0\lab01.deps.json
C:\Users\barte\Documents\Visual Studio 2022\C#\lab01\lab01\bin\Debug\net7.0\lab01.runtimeconfig.json
C:\Users\barte\Documents\Visual Studio 2022\C#\lab01\lab01\bin\Debug\net7.0\lab01.dll
C:\Users\barte\Documents\Visual Studio 2022\C#\lab01\lab01\bin\Debug\net7.0\lab01.pdb
C:\Users\barte\Documents\Visual Studio 2022\C#\lab01\lab01\obj\Debug\net7.0\lab01.csproj.AssemblyReference.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\lab01\lab01\obj\Debug\net7.0\lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barte\Documents\Visual Studio 2022\C#\lab01\lab01\obj\Debug\net7.0\lab01.AssemblyInfoInputs.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\lab01\lab01\obj\Debug\net7.0\lab01.AssemblyInfo.cs
C:\Users\barte\Documents\Visual Studio 2022\C#\lab01\lab01\obj\Debug\net7.0\lab01.csproj.CoreCompileInputs.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\lab01\lab01\obj\Debug\net7.0\lab01.dll
C:\Users\barte\Documents\Visual Studio 2022\C#\lab01\lab01\obj\Debug\net7.0\refint\lab01.dll
C:\Users\barte\Documents\Visual Studio 2022\C#\lab01\lab01\obj\Debug\net7.0\lab01.pdb
C:\Users\barte\Documents\Visual Studio 2022\C#\lab01\lab01\obj\Debug\net7.0\lab01.genruntimeconfig.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\lab01\lab01\obj\Debug\net7.0\ref\lab01.dll
